################################ Sway ###########################

 # This is my actual i3 config just slightly modified for sway #

#############
# Variables #
#############

# Super Key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

##########################
# Preferred Applications #
##########################

# Terminal 
set $term kitty

# Application launcher
set $menu rofi -modi drun -show drun

# Browser
set $browser firefox
# Editor
set $editor kitty -e nvim

# File manager
set $files kitty -e ranger

# GUI file manager
set $file_manager pcmanfm

# Settings lmao :)
set $settings kitty -e nvim /home/natasha/.config/sway/config

# Alternate terminal 
set $terminal foot


################
# No titlebars #
################

# Application border eraser

for_window [title="^.*"] title_format ""
default_floating_border normal 0
font pango:monospace 8
gaps inner 2
gaps outer 2
default_border pixel 1
workspace_layout default

##########################
# Autostart Applications #
##########################

# Authentication agent
exec "/usr/lib/polkit-kde-authentication-agent-1"

# Autotiling
# Just download autotiling from AUR...done.
exec_always autotiling

# My vain welcome message. ;)
exec notify-send "Welcome back $USER you sexy ass bitch!"

# Network manager
exec nm-applet

# Notifications
exec mako

##########################
### Output configuration #
##########################

# Wallpaer
output * bg /home/natasha/Pictures/Screenshot_20250906_183642_Pinterest.jpg fill


# Screen Resolution stuff
   output eDP-1 resolution 1920x1080 position 0,0

######################
# Idle configuration #
######################

# Screen timeout shit
 
exec swayidle -w \
         timeout 300 'swaylock -f -c 313244' \
         timeout 300 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 313244'

#######################
# Input configuration #
#######################

# Mouse and Touchpad shit

input "type:touchpad" {
 
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }

################
# Key bindings #
################

# How to launch applications duh ;)

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+space exec $menu

    # Launch settings lmao :) (windows short cut)
    bindsym $mod+i exec $settings

    # Start browser
    bindsym $mod+b exec $browser

    # Start File manager
    bindsym $mod+e exec $files

    # Start GUI file manager
    bindsym $mod+n $file_manager

    # Start editor
    bindsym $mod+v exec $editor
    
    # Lock screen
    bindsym $mod+Shift+Escape exec swaylock -f -c 313244 

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Start alternate terminal
    bindsym $mod+Shift+Return exec $terminal


#######################################
# <---------- Exit Sway ------------> #
#######################################
######## No mouse needed exit! ########
#######################################

# My beloved way to exit. Taken from i3 config

mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
  bindsym l exec swaymsg exit
  bindsym r exec systemctl reboot
  bindsym s exec systemctl poweroff
  bindsym Escape mode "default"
  bindsym Return mode "default"
}

bindsym $mod+Shift+e mode "exit: [l]ogout, [r]eboot, [s]hutdown"

# Pressing mod key+shift+e will bring up exit menu 
# l = logout
# r = reboot
# s = shutdown


#################
# Moving around #
#################

# You get it..

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Or you can use $mod+arrow keys
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # Same, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

##############
# Workspaces #
##############
    
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

################
# Layout stuff #
################

# Firefox on workspace 2 please

    assign [app_id="firefox"] workspace number 2
    for_window [app_id="firefox"] workspace 2 

##############
# Scratchpad #
##############

# Not used much, but still here

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+s move scratchpad

    # Show scratchpad.
    bindsym $mod+s scratchpad show

#############
# Utilities #
#############

# Volume, screen brightness, Screenshot, and music controls :) happy stuff 

    # Volume
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    
    # Adjust brightness
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    
    # Screenshot 
    bindsym Print exec grim
    
    # Music Controls ( Skip, Play/Pause , and Stop)
    bindsym --locked XF86AudioPlay exec playerctl --player=spotify play-pause
    bindsym --locked XF86AudioNext exec playerctl next 
    bindsym --locked XF86AudioPrev exec playerctl previous

##########################################################################
# <----------------- Color Settings for Bar and Windows ---------------> #
##########################################################################

# Thers so many color options because this was my actual i3 config(years of different iterations)

set $darkbluetrans	#08052be6
set $darkblue		    #08052b
set $lightblue		  #5294e2
set $urgentred		  #e53935
set $white		      #ffffff
set $black		      #000000
set $purple		      #e345ff
set $darkgrey		    #383c4a
set $grey		        #b0b5bd
set $mediumgrey		  #8b8b8b
set $yellowbrown	  #e1b700
set $catblue		    #1E1E2E
set $rosewater 		  #f5e0dc
set $flamingo  		  #f2cdcd
set $pink      		  #f5c2e7
set $mauve     		  #cba6f7
set $red       		  #f38ba8
set $maroon    		  #eba0ac
set $peach     		  #fab387
set $green     		  #a6e3a1
set $teal      		  #94e2d5
set $sky       		  #89dceb
set $sapphire  		  #74c7ec
set $blue      		  #89b4fa
set $lavender  		  #b4befe
set $text      		  #cdd6f4
set $subtext1  		  #bac2de
set $subtext0  		  #a6adc8
set $overlay2  		  #9399b2
set $overlay1  		  #7f849c
set $overlay0  		  #6c7086
set $surface2  		  #585b70
set $surface1  		  #45475a
set $surface0  		  #313244
set $base      		  #1e1e2e
set $mantle    		  #181825
set $crust     		  #11111b
set $bar-color      #523d640D
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67

######################################################
# <------------- Colors for Windows ---------------> #
######################################################

# Theme for borders and Windows 

# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      $rose
client.focused_inactive  $text     $base $text  $subtle    $surface
client.unfocused         $text     $base $text  $overlay   $overlay
client.urgent            $text     $base $text  $love      $love
client.placeholder       $base     $base $text  $overlay   $overlay
client.background        $base

##############
# Status Bar #
##############

bar {
    position top
    status_command i3status /home/natasha/.config/i3status/i3status.conf
    font pango: Droid Sans Mono 9
    colors {
        statusline $white
        background $bar-color
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include /etc/sway/config.d/*
