################################ Sway ###########################

#############
# Variables #
#############

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

##########################
# Preferred Applications #
##########################

# Terminal 
set $term kitty
# Application launcher
set $menu rofi -modi drun -show drun
# Browser
set $browser librewolf
# Editor
set $editor kitty -e nvim
# File manager
set $files kitty -e ranger

################
# No titlebars #
################

for_window [title="^.*"] title_format ""
default_floating_border normal 0
font pango:monospace 8
gaps inner 2
gaps outer 2
default_border pixel 1
workspace_layout default

##########################
# Autostart Applications #
##########################

# Authentication agent
exec "/usr/lib/polkit-kde-authentication-agent-1"

# Autotiling
exec_always autotiling

# Welcome message
exec notify-send "Welcome back $USER you sexy ass bitch!"

# Network manager
exec nm-applet

# Notifications
exec mako

##########################
### Output configuration #
##########################

# Wallpaer
output * bg /usr/share/backgrounds/archlinux/geowaves.png fill

# Screen Resolution stuff
   output eDP-1 resolution 1920x1080 position 0,0

######################
# Idle configuration #
######################

exec swayidle -w \
         timeout 300 'swaylock -f -c 313244' \
         timeout 300 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 313244'

#######################
# Input configuration #
#######################

input "type:touchpad" {
 
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }

################
# Key bindings #
################

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Start browser
    bindsym $mod+w exec $browser

    # Start File manager
    bindsym $mod+n exec $files

    # Start editor
    bindsym $mod+v exec $editor
    
    # Lock screen
    bindsym $mod+Shift+l exec swaylock -f -c 313244 

    # Reload the configuration file
    bindsym $mod+Shift+r reload

#######################################
# <---------- Exit Sway ------------> #
#######################################

mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
  bindsym l exec swaymsg exit
  bindsym r exec systemctl reboot
  bindsym s exec systemctl poweroff
  bindsym Escape mode "default"
  bindsym Return mode "default"
}

bindsym $mod+Shift+e mode "exit: [l]ogout, [r]eboot, [s]hutdown"

#################
# Moving around #
#################

    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

##############
# Workspaces #
##############
    
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

################
# Layout stuff #
################
    
    assign [app_id="LibreWolf"] workspace number 2
    for_window [app_id="LibreWolf"] workspace 2 

##############
# Scratchpad #
##############

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show scratchpad.
    bindsym $mod+minus scratchpad show

#############
# Utilities #
#############

    # Volume
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # Adjust brightness
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    # Screenshot 
    bindsym Print exec grim

##########################################################################
# <----------------- Color Settings for Bar and Windows ---------------> #
##########################################################################

set $darkbluetrans	#08052be6
set $darkblue		    #08052b
set $lightblue		  #5294e2
set $urgentred		  #e53935
set $white		      #ffffff
set $black		      #000000
set $purple		      #e345ff
set $darkgrey		    #383c4a
set $grey		        #b0b5bd
set $mediumgrey		  #8b8b8b
set $yellowbrown	  #e1b700
set $catblue		    #1E1E2E
set $rosewater 		  #f5e0dc
set $flamingo  		  #f2cdcd
set $pink      		  #f5c2e7
set $mauve     		  #cba6f7
set $red       		  #f38ba8
set $maroon    		  #eba0ac
set $peach     		  #fab387
set $green     		  #a6e3a1
set $teal      		  #94e2d5
set $sky       		  #89dceb
set $sapphire  		  #74c7ec
set $blue      		  #89b4fa
set $lavender  		  #b4befe
set $text      		  #cdd6f4
set $subtext1  		  #bac2de
set $subtext0  		  #a6adc8
set $overlay2  		  #9399b2
set $overlay1  		  #7f849c
set $overlay0  		  #6c7086
set $surface2  		  #585b70
set $surface1  		  #45475a
set $surface0  		  #313244
set $base      		  #1e1e2e
set $mantle    		  #181825
set $crust     		  #11111b
set $bar-color      #523d640D

######################################################
# <------------- Colors for Windows ---------------> #
######################################################

  client.focused           #e345ff #e345ff #FFFFFF #FDF6E3
  client.focused_inactive  #2F3D44 #2F3D44 #FFFFFF #454948
  client.unfocused         #252522 #252522 #FFFFFF #454948
  client.urgent            #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder       #000000 #0c0c0c #ffffff #000000 

  client.background        #2B2C2B

##############
# Status Bar #
##############

# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command i3status /home/$USER/.config/i3status/i3status.conf
    font pango: Droid Sans Mono 9
    colors {
        statusline #ffffff
        background $bar-color
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include /etc/sway/config.d/*
